<!DOCTYPE HTML>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>댓칼코마니</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/login_modal.css">
  <link rel="stylesheet" type="text/css" href="css/signup.css">
  <link rel="shortcut icon" href="images/body_bg.png">
  <script src="js/jquery.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/signup.js"></script>
  <style>
    body {
      height: 100vh;
      font-family: NanumGothic, 나눔고딕, 'Nanum Gothic', '맑은 고딕', HelveticaNeue, DroidSans, Sans-serif, Helvetica;
      background: url(../images/) no-repeat center;
      background-size: cover;
      line-height: 1;
    }

    @media (min-width: 768px) {
      .background {
        background: url('/images/about_bg3.png');
      }
    }

    @media (min-width: 1024px) {
      .background {
        background: url('/images/about_bg2.png');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

    }
  </style>
</head>

<body>
  <div class="background">
    <header class="header">
      <h1 class="logo">
        <a href="/index.html">댓칼코마니<br></a>
      </h1>
      <nav class="nav">
        <ul class="gnb">
          <li><a href="about.html">ABOUT</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="URL_link2.html">FEEDBACK</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="mypage.html" onclick="document.getElementById('loginmodal').style.display='block'">START
              NOW</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
        </ul>
      </nav>
      <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
    </header>
  </div>
</body>

</html>